@relation application_record

@attribute ID numeric
@attribute CODE_GENDER {M,F}
@attribute FLAG_OWN_CAR {Y,N}
@attribute FLAG_OWN_REALTY {Y,N}
@attribute CNT_CHILDREN numeric
@attribute AMT_INCOME_TOTAL numeric
@attribute NAME_INCOME_TYPE {Working,'Commercial associate',Pensioner,'State servant'}
@attribute NAME_EDUCATION_TYPE {'Higher education','Secondary / secondary special','Incomplete higher'}
@attribute NAME_FAMILY_STATUS {'Civil marriage',Married,'Single / not married',Separated,Widow}
@attribute NAME_HOUSING_TYPE {'Rented apartment','House / apartment'}
@attribute DAYS_BIRTH numeric
@attribute DAYS_EMPLOYED numeric
@attribute FLAG_MOBIL numeric
@attribute FLAG_WORK_PHONE numeric
@attribute FLAG_PHONE numeric
@attribute FLAG_EMAIL numeric
@attribute OCCUPATION_TYPE {'Security staff','Sales staff',Accountants,Laborers,Managers,Drivers,'Core staff'}
@attribute CNT_FAM_MEMBERS numeric

@data

5008804,M,Y,Y,0,427500,Working,'Higher education','Civil marriage','Rented apartment',-12005,-4542,1,1,0,0,?,2
5008805,M,Y,Y,0,427500,Working,'Higher education','Civil marriage','Rented apartment',-12005,-4542,1,1,0,0,?,2
5008806,M,Y,Y,0,112500,Working,'Secondary / secondary special',Married,'House / apartment',-21474,-1134,1,0,0,0,'Security staff',2
5008808,F,N,Y,0,270000,'Commercial associate','Secondary / secondary special','Single / not married','House / apartment',-19110,-3051,1,0,1,1,'Sales staff',1
5008809,F,N,Y,0,270000,'Commercial associate','Secondary / secondary special','Single / not married','House / apartment',-19110,-3051,1,0,1,1,'Sales staff',1
5008810,F,N,Y,0,270000,'Commercial associate','Secondary / secondary special','Single / not married','House / apartment',-19110,-3051,1,0,1,1,'Sales staff',1
5008811,F,N,Y,0,270000,'Commercial associate','Secondary / secondary special','Single / not married','House / apartment',-19110,-3051,1,0,1,1,'Sales staff',1
5008812,F,N,Y,0,283500,Pensioner,'Higher education',Separated,'House / apartment',-22464,365243,1,0,0,0,?,1
5008813,F,N,Y,0,283500,Pensioner,'Higher education',Separated,'House / apartment',-22464,365243,1,0,0,0,?,1
5008814,F,N,Y,0,283500,Pensioner,'Higher education',Separated,'House / apartment',-22464,365243,1,0,0,0,?,1
5008815,M,Y,Y,0,270000,Working,'Higher education',Married,'House / apartment',-16872,-769,1,1,1,1,Accountants,2
5112956,M,Y,Y,0,270000,Working,'Higher education',Married,'House / apartment',-16872,-769,1,1,1,1,Accountants,2
6153651,M,Y,Y,0,270000,Working,'Higher education',Married,'House / apartment',-16872,-769,1,1,1,1,Accountants,2
5008819,M,Y,Y,0,135000,'Commercial associate','Secondary / secondary special',Married,'House / apartment',-17778,-1194,1,0,0,0,Laborers,2
5008820,M,Y,Y,0,135000,'Commercial associate','Secondary / secondary special',Married,'House / apartment',-17778,-1194,1,0,0,0,Laborers,2
5008821,M,Y,Y,0,135000,'Commercial associate','Secondary / secondary special',Married,'House / apartment',-17778,-1194,1,0,0,0,Laborers,2
5008822,M,Y,Y,0,135000,'Commercial associate','Secondary / secondary special',Married,'House / apartment',-17778,-1194,1,0,0,0,Laborers,2
5008823,M,Y,Y,0,135000,'Commercial associate','Secondary / secondary special',Married,'House / apartment',-17778,-1194,1,0,0,0,Laborers,2
5008824,M,Y,Y,0,135000,'Commercial associate','Secondary / secondary special',Married,'House / apartment',-17778,-1194,1,0,0,0,Laborers,2
5008825,F,Y,N,0,130500,Working,'Incomplete higher',Married,'House / apartment',-10669,-1103,1,0,0,0,Accountants,2
5008826,F,Y,N,0,130500,Working,'Incomplete higher',Married,'House / apartment',-10669,-1103,1,0,0,0,Accountants,2
5008830,F,N,Y,0,157500,Working,'Secondary / secondary special',Married,'House / apartment',-10031,-1469,1,0,1,0,Laborers,2
5008831,F,N,Y,0,157500,Working,'Secondary / secondary special',Married,'House / apartment',-10031,-1469,1,0,1,0,Laborers,2
5008832,F,N,Y,0,157500,Working,'Secondary / secondary special',Married,'House / apartment',-10031,-1469,1,0,1,0,Laborers,2
5008834,F,N,Y,1,112500,Working,'Secondary / secondary special','Single / not married','House / apartment',-10968,-1620,1,0,0,0,?,2
5008835,F,N,Y,1,112500,Working,'Secondary / secondary special','Single / not married','House / apartment',-10968,-1620,1,0,0,0,?,2
6153712,F,N,Y,1,112500,Working,'Secondary / secondary special','Single / not married','House / apartment',-10968,-1620,1,0,0,0,?,2
5008836,M,Y,Y,3,270000,Working,'Secondary / secondary special',Married,'House / apartment',-12689,-1163,1,0,0,0,Laborers,5
5008837,M,Y,Y,3,270000,Working,'Secondary / secondary special',Married,'House / apartment',-12689,-1163,1,0,0,0,Laborers,5
5008838,M,N,Y,1,405000,'Commercial associate','Higher education',Married,'House / apartment',-11842,-2016,1,0,0,0,Managers,3
5008839,M,N,Y,1,405000,'Commercial associate','Higher education',Married,'House / apartment',-11842,-2016,1,0,0,0,Managers,3
5008840,M,N,Y,1,405000,'Commercial associate','Higher education',Married,'House / apartment',-11842,-2016,1,0,0,0,Managers,3
5008841,M,N,Y,1,405000,'Commercial associate','Higher education',Married,'House / apartment',-11842,-2016,1,0,0,0,Managers,3
5008842,M,N,Y,1,405000,'Commercial associate','Higher education',Married,'House / apartment',-11842,-2016,1,0,0,0,Managers,3
5008843,M,N,Y,1,405000,'Commercial associate','Higher education',Married,'House / apartment',-11842,-2016,1,0,0,0,Managers,3
5008844,M,Y,Y,0,112500,'Commercial associate','Secondary / secondary special',Married,'House / apartment',-20502,-4450,1,0,1,0,Drivers,2
5008846,M,Y,Y,0,112500,'Commercial associate','Secondary / secondary special',Married,'House / apartment',-20502,-4450,1,0,1,0,Drivers,2
5008847,M,Y,Y,0,112500,'Commercial associate','Secondary / secondary special',Married,'House / apartment',-20502,-4450,1,0,1,0,Drivers,2
5008849,M,Y,Y,0,112500,'Commercial associate','Secondary / secondary special',Married,'House / apartment',-20502,-4450,1,0,1,0,Drivers,2
5008850,M,Y,Y,0,112500,'Commercial associate','Secondary / secondary special',Married,'House / apartment',-20502,-4450,1,0,1,0,Drivers,2
5008851,M,Y,Y,0,112500,'Commercial associate','Secondary / secondary special',Married,'House / apartment',-20502,-4450,1,0,1,0,Drivers,2
5008852,M,Y,Y,0,112500,'Commercial associate','Secondary / secondary special',Married,'House / apartment',-20502,-4450,1,0,1,0,Drivers,2
5008853,M,Y,Y,0,112500,'Commercial associate','Secondary / secondary special',Married,'House / apartment',-20502,-4450,1,0,1,0,Drivers,2
6153733,M,Y,Y,0,112500,'Commercial associate','Secondary / secondary special',Married,'House / apartment',-20502,-4450,1,0,1,0,Drivers,2
6153734,M,Y,Y,0,112500,'Commercial associate','Secondary / secondary special',Married,'House / apartment',-20502,-4450,1,0,1,0,Drivers,2
6153735,M,Y,Y,0,112500,'Commercial associate','Secondary / secondary special',Married,'House / apartment',-20502,-4450,1,0,1,0,Drivers,2
5008854,F,Y,Y,2,135000,Working,'Secondary / secondary special',Married,'House / apartment',-15761,-3173,1,0,0,0,Laborers,4
5008855,F,Y,Y,2,135000,Working,'Secondary / secondary special',Married,'House / apartment',-15761,-3173,1,0,0,0,Laborers,4
5008856,F,Y,Y,2,135000,Working,'Secondary / secondary special',Married,'House / apartment',-15761,-3173,1,0,0,0,Laborers,4
5008857,F,Y,Y,2,135000,Working,'Secondary / secondary special',Married,'House / apartment',-15761,-3173,1,0,0,0,Laborers,4
5008858,F,Y,Y,2,135000,Working,'Secondary / secondary special',Married,'House / apartment',-15761,-3173,1,0,0,0,Laborers,4
5008859,F,Y,Y,2,135000,Working,'Secondary / secondary special',Married,'House / apartment',-15761,-3173,1,0,0,0,Laborers,4
5008860,F,Y,Y,2,135000,Working,'Secondary / secondary special',Married,'House / apartment',-15761,-3173,1,0,0,0,Laborers,4
5008861,F,Y,Y,2,135000,Working,'Secondary / secondary special',Married,'House / apartment',-15761,-3173,1,0,0,0,Laborers,4
5008862,F,Y,Y,2,135000,Working,'Secondary / secondary special',Married,'House / apartment',-15761,-3173,1,0,0,0,Laborers,4
5008863,F,Y,Y,2,135000,Working,'Secondary / secondary special',Married,'House / apartment',-15761,-3173,1,0,0,0,Laborers,4
5008864,F,Y,Y,2,135000,Working,'Secondary / secondary special',Married,'House / apartment',-15761,-3173,1,0,0,0,Laborers,4
5008865,F,Y,Y,2,135000,Working,'Secondary / secondary special',Married,'House / apartment',-15761,-3173,1,0,0,0,Laborers,4
5008866,F,Y,Y,2,135000,Working,'Secondary / secondary special',Married,'House / apartment',-15761,-3173,1,0,0,0,Laborers,4
5008867,F,Y,Y,2,135000,Working,'Secondary / secondary special',Married,'House / apartment',-15761,-3173,1,0,0,0,Laborers,4
5112846,F,Y,Y,2,135000,Working,'Secondary / secondary special',Married,'House / apartment',-15761,-3173,1,0,0,0,Laborers,4
6153736,F,Y,Y,2,135000,Working,'Secondary / secondary special',Married,'House / apartment',-15761,-3173,1,0,0,0,Laborers,4
5008868,F,N,Y,1,211500,'State servant','Secondary / secondary special','Civil marriage','House / apartment',-16212,-7099,1,0,0,0,'Core staff',3
5008870,F,N,Y,1,211500,'State servant','Secondary / secondary special','Civil marriage','House / apartment',-16212,-7099,1,0,0,0,'Core staff',3
5008872,M,Y,Y,0,360000,'Commercial associate','Secondary / secondary special',Married,'House / apartment',-16670,-5364,1,0,1,0,'Security staff',2
6153737,M,Y,Y,0,360000,'Commercial associate','Secondary / secondary special',Married,'House / apartment',-16670,-5364,1,0,1,0,'Security staff',2
5008873,F,N,Y,2,126000,'Commercial associate','Higher education',Married,'House / apartment',-12411,-1773,1,0,0,1,Managers,4
5008874,F,N,Y,2,126000,'Commercial associate','Higher education',Married,'House / apartment',-12411,-1773,1,0,0,1,Managers,4
5008875,F,N,Y,2,126000,'Commercial associate','Higher education',Married,'House / apartment',-12411,-1773,1,0,0,1,Managers,4
5008876,F,N,Y,2,126000,'Commercial associate','Higher education',Married,'House / apartment',-12411,-1773,1,0,0,1,Managers,4
5008877,F,N,Y,2,126000,'Commercial associate','Higher education',Married,'House / apartment',-12411,-1773,1,0,0,1,Managers,4
5008878,F,N,Y,2,126000,'Commercial associate','Higher education',Married,'House / apartment',-12411,-1773,1,0,0,1,Managers,4
5008879,F,N,Y,2,126000,'Commercial associate','Higher education',Married,'House / apartment',-12411,-1773,1,0,0,1,Managers,4
5008880,F,N,Y,2,126000,'Commercial associate','Higher education',Married,'House / apartment',-12411,-1773,1,0,0,1,Managers,4
5008881,F,N,Y,2,126000,'Commercial associate','Higher education',Married,'House / apartment',-12411,-1773,1,0,0,1,Managers,4
5008882,F,N,Y,2,126000,'Commercial associate','Higher education',Married,'House / apartment',-12411,-1773,1,0,0,1,Managers,4
5008884,F,N,Y,0,315000,Pensioner,'Secondary / secondary special',Widow,'House / apartment',-20186,365243,1,0,0,0,?,1
5008888,F,N,Y,0,247500,'Commercial associate','Higher education',Separated,'Rented apartment',-17016,-1347,1,0,0,0,'Core staff',1
5008889,F,N,Y,0,247500,'Commercial associate','Higher education',Separated,'Rented apartment',-17016,-1347,1,0,0,0,'Core staff',1
5008890,F,N,Y,0,247500,'Commercial associate','Higher education',Separated,'Rented apartment',-17016,-1347,1,0,0,0,'Core staff',1
5112847,F,N,Y,0,247500,'Commercial associate','Higher education',Separated,'Rented apartment',-17016,-1347,1,0,0,0,'Core staff',1
5008891,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008892,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008893,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008894,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008895,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008896,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008897,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008898,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008899,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008900,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008901,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008902,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008903,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008904,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008905,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008906,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008907,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008908,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008909,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008910,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008911,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008912,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008913,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008914,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008915,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008916,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008917,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008918,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008919,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008920,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008921,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008922,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008923,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008924,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008925,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008926,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008927,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008928,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008929,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008930,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008931,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008932,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008933,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008934,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008935,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008936,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008937,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008938,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008939,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008940,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
5008941,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
6153773,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
6153774,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
6153775,F,N,Y,0,297000,'Commercial associate','Secondary / secondary special','Single / not married','Rented apartment',-15519,-3234,1,0,0,0,Laborers,1
